<!DOCTYPE html>
<html>
  <head>
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="Input-Staff-Member"></div>
      <div class="Full-Staff-List"></div>
      <div class="Area-Requirements"></div>
      <div class="Current-Team-Capability"></div>
      <div class="Team-Builder"></div>
      <div class="Built-Team-Capability"></div>
      <div class="Pea"></div>
      <div class="Enabling"></div>
      <div class="Product"></div>
    </div>
  </body>
</html>
